<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<title>GoLootie</title>
	</head>

	<!--body-->
	<body  >
		<style>#head{
			background-color: black;
			background-size:cover;
			background-attachment: fixed;
			text-align:center;
			height: 90px;
		}
		#head1{
			color: white;
			font-size: 30px;
		}
		#head1::first-letter{
			color:red;
		}
		.speacial-letter1{
			color:yellow;
		}
		#p1{
			text-align: center;
			color: rgb(255, 0, 191);
			font-size: 25px;
			font-display: bold;
			font-family: 'Times New Roman', Times, serif;
		}
		.social-icons {
		list-style: none;
		padding: 0px;
		margin: 0px;
		}
		
		.social-icons li {
		display: inline-block;
		margin-right: 10px;
		}
		
		.social-icons li:last-child {
		margin-right: 0;
		}
		
		.social-icons a {
		font-size: 32px; }
		#icon1{
		color:blue ;
		}
		#icon2{
		color: red;
		}
		#icon3{
		color: aqua;
		}
		#icon4{
		  font-size: 16px;
		  color: white;
		  float: right;
		}</style>
		<div id="head">
		<h3 id="head1">Go<span class="speacial-letter1">L</span>ootie<a id="icon4" href="https://golootie.great-site.net/wp-admin/post-new.php?post_type=product" class="login-icon"><i class="fas fa-sign-in-alt"></i></a></h3>
		<ul class="social-icons">
			<li><a id="icon1" href="https://www.facebook.com/profile.php?id=100093667910721" class="icon-link"><i class="fab fa-facebook-f"></i></a></li>
			<li><a id="icon2" href="https://www.instagram.com/golootie/" class="icon-link"><i class="fab fa-instagram "></i></a></li>
			<li><a id="icon3" href="https://telegram.me/Golootie" class="icon-link"><i class="fab fa-telegram"></i></a></li>
		</ul>
		<h4 style="color: blue;">Find Best Products and deals </h4>
		<script src="app.js"></script>
	</div>
	</body>
	</html>